{
  "name": "gatsby-plugin-launchdarkly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-react-hooks": "2.3.0",
    "launchdarkly-js-client-sdk": "^2.16.3"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  }
}
