{
  "name": "gatsby-plugin-launchdarkly",
  "version": "1.0.0",
  "description": "A simple plugin that integrates LaunchDarkly into your Gatsby site. This will allow you to use feature flags to rollout new features on your site.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-browser-plugin",
    "launchdarkly",
    "feature flag",
    "feature toggle"
  ],
  "homepage": "https://github.com/launchdarkly/gatsby-plugin-launchdarkly#readme",
  "author": "LaunchDarkly <integrations@launchdarkly.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchdarkly/gatsby-plugin-launchdarkly.git"
  },
  "bugs": {
    "url": "https://github.com/launchdarkly/gatsby-plugin-launchdarkly/issues"
  },
  "dependencies": {
    "launchdarkly-react-client-sdk": "^3.0.6"
  },
  "peerDependencies": {
    "gatsby": "3 - 5",
    "react": "16.12 - 18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-environment-jsdom-global": "4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  }
}
